<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XO</title>
    <style>
        *{
            margin: 0;
            
        }
        .container_1{
            border: 1px solid ;
            background-color: #023e8a;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container_2{
            height: 500px; 
            background-color: #0096c7;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container_3{
            border: 1px solid;
            background-color: #ade8f4;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container_4{
            background-color: #03045e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }
        .con{
            border: 1px solid;
            height: 400px;
            width: 400px;
            background-color: #caf0f8;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
        }
        .con div{
            border: 1px solid;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    
</head>
<body>
    <div class="container_1">
        <h1 >TIC TAC TOE</h1>
    </div>
    <div class="container_2">
      <div class="con">
        <div id="con1" onclick="call(this)"></div>
        <div id="con2" onclick="call(this)"></div>
        <div id="con3" onclick="call(this)"></div>
        <div id="con4" onclick="call(this)"></div>
        <div id="con5" onclick="call(this)"></div>
        <div id="con6" onclick="call(this)"></div>
        <div id="con7" onclick="call(this)"></div>
        <div id="con8" onclick="call(this)"></div>
        <div id="con9" onclick="call(this)"></div>
     </div>
</div>
<div class="container_3 ">
    <button type="reset" onclick="resetbutton()">Reset</button>
</div>
<div class="container_4">
    <h2>copyrights @ dharsan&co</h2>
</div>
      

<script>
      
      var val = "X";
      function call(obj)
      {
        if(obj.innerHTML =="")
      {
        if(val == "X")
      {
        obj.innerHTML="X"
        val ="O" 
        check(obj)   
    
    }
    else
    {
        obj.innerHTML="O"
        val ="X"
        check(obj)  
    }
      }
      }
      function check(obj)
      {
        var key=obj.innerHTML;
        var key1 = document.getElementById("con1").innerHTML;
        var key2 = document.getElementById("con2").innerHTML;
        var key3 = document.getElementById("con3").innerHTML;
        var key4 = document.getElementById("con4").innerHTML;
        var key5 = document.getElementById("con5").innerHTML;
        var key6 = document.getElementById("con6").innerHTML;
        var key7 = document.getElementById("con7").innerHTML;
        var key8 = document.getElementById("con8").innerHTML;
        var key9 = document.getElementById("con9").innerHTML;

        if((key == key1)&&((key1==key2) && (key1==key3) ||(key1==key4) && (key1==key7)||(key1==key5)&&(key1==key9))) 
      {
        alert(`${key} wins`)
     }

     else if((key==key2)&&((key2==key1)&&(key2==key3)||(key2==key5)&&(key2==key8)))
     {
         alert(`${key} wins`)
         resetbutton();
     }
     else if((key == key3)&&((key3==key2) && (key3==key1) ||(key3==key6) && (key3==key9)||(key3==key5)&&(key1==key7)))
     {
        alert(`${key} wins`)
        resetbutton();
     } 
     else if((key==key4)&&((key4==key1)&&(key4==key7)||(key4==key5)&&(key4==key6)))
     {
        alert(`${key} wins`)
        resetbutton();
     }
     else if((key==key5)&&((key5==key1)&&(key5==key9)||(key5==key3)&&(key5==key7) ||(key5==key4)&&(key5==key6) ||(key5==key2)&&(key5==key8)))
        {
            alert(`${key} wins`)
            resetbutton();
        }
        else if((key==key6)&&((key6==key3)&&(key6==key9)||(key6==key5)&&(key6==key4)))
        {
            alert(`${key} wins`)
            resetbutton();
        }
        else if((key==key7)&&((key7==key4)&&(key7==key1)||(key7==key8)&&(key7==key9)||(key7==key5)&&(key7==key3)))
        {
            alert(`${key} wins`)
            resetbutton();
        }
        else if((key==key8)&&((key8==key5)&&(key8==key2)||(key8==key7)&&(key8==key9)))
        {
            alert(`${key} wins`)
            resetbutton();
        }
        else if((key==key9)&&((key9==key8)&&(key9==key7)||(key9==key5)&&(key9==key1)||(key9==key6)&&(key9==key3)))
        {
            alert(`${key} wins`)
            resetbutton();
        }
    }
    function resetbutton()
    {
        for (let i=1; i<10;i++){
            document.getElementById(`con${i}`).innerHTML="";
        }
    }

    
</script>
</body>
</html>