 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        table{
            position: relative;
            top: 200px;
            left: 210px;
            height: 500px;
            width: 60%;
        }
        table,tr,th{
            border: 1px solid darkgray;
        }
        input{
            position: relative;
            top: 199px;
            left: 210px;
            height: 59px;
            width: 59%;
        }
        .th{
            font-size: x-large;
            background-color: deepskyblue;
        }
        
    </style>
 </head>
 <body>
    <table>
        <input type="text">
        <tr>
        <div class="th">
         <th>AC</th><th><img src="/Resources/backspace.png" alt="backspace" width="15px"></th><th>+/-</th><th>/</th>
        </div>
        </tr>
        <tr>
            <th>7</th><th>8</th><th>9</th>
            <th>X</th>
        </tr>
        <tr>
            <th>4</th><th>5</th><th>6</th>
            <th>-</th>
        </tr>
        <tr>
            <th>1</th><th>2</th><th>3</th>
            <th>+</th>
        </tr>
        <tr>
            <th>%</th>
            <th>0</th>
            <th>.</th><th>=</th>
        </tr>
    </table>
 </body>
 </html>