<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoGallery</title>
    <style>
        *{
            margin: 0;
        }
        h1{
            background-color: #22223b;
            color: aliceblue;
            justify-content: center;
            display: flex;
            padding: 25px;
        }
        body{
            background-color:#778da9 ;
        }
        img{
            width: 200px;
            height: 300px;
            padding-left: 20w';szpx;
        }
        .box{
            
           padding: 10px;
            background-color: #ffffff;
            margin: 14px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        p{
            width: 200px;
        }

    
    </style>
</head>
<body>
    <div>
        <h1> Photo Gallery</h1>
    </div>
    <div class="container">
    <div class="box">
        <img src="/Resources/kakashi1.webp" alt="kakashi";>
        <h2>kakashi</h2>
        <p>A popular Charecter from the Anime called Naruto </p>
    </div>
    <div class="box">
        <img src="/Resources/kakashi1.webp" alt="kakashi";>
        <h2>kakashi</h2>
        <p>A popular Charecter from the Anime called Naruto </p>
    </div>
    <div class="box">
        <img src="/Resources/kakashi1.webp" alt="kakashi";>
        <h2>kakashi</h2>
        <p>A popular Charecter from the Anime called Naruto </p>
    </div>
    <div class="box">
        <img src="/Resources/kakashi1.webp" alt="kakashi";>
        <h2>kakashi</h2>
        <p>A popular Charecter from the Anime called Naruto </p>
    </div>
    <div class="box">
        <img src="/Resources/kakashi1.webp" alt="kakashi";>
        <h2>kakashi</h2>
        <p>A popular Charecter from the Anime called Naruto </p>
    </div>
    <div class="box">
        <img src="/Resources/kakashi1.webp" alt="kakashi";>
        <h2>kakashi</h2>
        <p>A popular Charecter from the Anime called Naruto </p>
    </div>
    <div class="box">
        <img src="/Resources/kakashi1.webp" alt="kakashi";>
        <h2>kakashi</h2>
        <p>A popular Charecter from the Anime called Naruto </p>
    </div>
</div>
</body>
</html>
