<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        th,td{
            border: 1px solid black;
        }
        table{

            border-collapse: collapse;
            width: 70%;
            height: 300px;
            margin-left: 200px;

        }
        th{
            background-color: #003049;
            padding: 20px;
            color: aliceblue;
        }
        .center{
             text-align: center;
        }
        td{
            padding: 30px;
        }
        tr:hover{
            background-color: lightsteelblue;
        }
        td:hover{
            background-color:#669bbc;
            color: white;
        }
        .poppins-regular {
         font-family: "Poppins", sans-serif;
         font-weight: 400;
         font-style: normal;
        }
    
    </style>
</head>
<body class="poppins-regular">
    <div>
        <table>
            <tr><th>Student ID</th><th>Name</th><th>Department</th><th>Marks</th><th>Attendance(%)</th></tr>
            <tr><td class="center">101</td><td class="center">Dison Joseph</td><td>Computer Science and engineering</td><td class="center">95</td><td class="center">90</td></tr>
            <tr><td class="center">102</td><td class="center">Dharsan Sakthivel</td><td>Computer Science and engineering</td><td class="center">95</td><td class="center">90</td></tr>
            <tr><td class="center">103</td><td class="center">Abuthakir</td><td>Computer Science and engineering</td><td class="center">95</td><td class="center">90</td></tr>
            <tr><td class="center">104</td><td class="center">Balaji</td><td>Computer Science and engineering</td><td class="center">95</td><td class="center">90</td></tr>
            <tr><td class="center">104</td><td class="center">Sanjay</td><td>Computer Science and engineering</td><td class="center">95</td><td class="center">90</td></tr>
        </table>

    </div>
</body>
</html>