<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <style>
        .box1{
            width: 100%;
            height: 70px;
            background-color:#1b263b;
            position: fixed; 
        }
        .box2{
            width: 200px;
            height: 200px;
            width: 200px;
            background-color: #415a77;
            
        }
        .box3{
            width: 100%;
            height: 800px;
            background-color: #778da9;
            position: static;
        }
        a{
            text-decoration: none;
            padding: 20px;
            position: relative;
            top: 20px;
            background-color: #1b263b;
            color: white;
        }
        a:hover{
            background-color: #778da9;
            color: black;
            border: 1px solid;
            border-radius: 20px;
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: aliceblue;
            position: sticky;
            top: 50px;
            
        }
        .box5{
            width: 100%;
            height: 600px;
            background-color: #415a77;
            margin-top: -15%;
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <nav>
            <table>
                <tr>
                    <th><a href="">HOME</a></th>
                    <th><a href="">ABOUT</a></th>
                    <th><a href="">FAQ</a></th>
                    <th><a href="">CONTACT</a></th>
                    <th><a href="">LOGIN</a></th>
                </tr>
            </table>
        </nav>
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>