<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE</title>
    <style>
        table{
            position: relative;
            top: 75px;
            left: 500px;
            height: 500px;
            width: 35%;
        }
        table,tr,th{
            border: 1px solid hsl(7, 55%, 49%);
            background-color: #452e05;
            border-radius: 50px;
            
        }
        th{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
            background-color: #fefae0;
        }
    </style>
</head>
<body>
    <table>
    <tr>
        <th onclick=""></th>
        <th></th>
        <th></th>
    </tr>

    <tr>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
    </tr>
</table>
</body>
</html>